#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include<string.h>
#include<algorithm>
#include<iostream>
using namespace std;
const int N = 300;
int a[20];
int b[400];
int c[400];
int main() {
	int n;
	for (int i = 1; i <= 17; ++i)a[i] = i * i;


	for (int i = 0; i <= N; ++i)c[i] = 1;//先把只用1元存储


	for (int i = 2; i <= 17; ++i)
	{
	for (int j = 0; j <= N; ++j)for (int k = 0; k + j <= N; k += a[i])b[j + k] += c[j];//j+k表示已经使用j元，还有由一定数量a[i]组成的k元，有符合就加
		   //b数组作为临时变量存储当前使用i种货币时，j+k元有多少种组合，不可以只用c数组，因为遍历时b[j]是越来越大，而加的值必须是上一组的，k=0就是为了存上一组的c[j]
	for (int k = 0; k <= N; ++k) { c[k] = b[k]; b[k] = 0; }
	}
	while (cin >> n && n) {
		cout <<c[n]<< endl;
	}


	return 0;
}

//小胖子李翰阳越来越胖了！
//
//我们形容一个人胖的时候，经常会说“胖得像个球！”，但是李翰阳却越胖越“方”。
//
//因为这事比较稀奇，以至于惊动了轰动了整个银河系，都在传说地球出了个奇人。
//
//当然，惊动的也包括火星人，于是他们绑架了李翰阳，逼迫他做国王。
//
//
//但是，小胖子李翰阳对当国王并不感兴趣，他只想回到地球，回到杭州，回到丁爸信奥班......
//
//
//不过，什么困难都难不倒地球人，李翰阳决定以国王的名义胡乱改革，他想让火星人觉得国王是个废物，也许就会放了他。
//
//李翰阳首先启动的就是货币改革。
//
//因为自己是“方”的，他就把火星的硬币做成了正方形，并且面值也是“平方数”，具体的说，所有的硬币一共有17种，分别是1 - 17的平方，即：1元、 4元
//
//、 9元、 16元 ...... 289元。
//
//比如，一个火星人想支付10元钱，那么他有四种支付方式：
//支付10个一元的硬币；
//支付1个四元的硬币 + 6个一元的硬币；
//支付2个四元的硬币 + 2个一元的硬币；
//支付1个九元的硬币 + 1个一元的硬币；
//
//
//现在想知道，如果火星人想支付N元钱，会有多少种不同的支付方式呢？
//Input
//输入包含多组测试用例，每组一个整数N（N <= 300），N为0的时候表示输入的结束，不做处理。
//Output
//对于每组测试数据，请输出火星人可以支付的方案数，每组数据输出一行。
//Sample Input